T__133=133
T__134=134
AGGREGATE=4
ALIAS=5
ALL=6
AND=7
ANY=8
AS=9
ASCENDING=10
AVG=11
BAND=12
BETWEEN=13
BNOT=14
BOR=15
BOTH=16
BXOR=17
CASE=18
CASE2=19
CLASS=20
CLOSE=21
CLOSE_BRACKET=22
COLON=23
COMMA=24
CONCAT=25
CONSTANT=26
CONSTRUCTOR=27
COUNT=28
DELETE=29
DESCENDING=30
DISTINCT=31
DIV=32
DOT=33
ELEMENTS=34
ELSE=35
EMPTY=36
END=37
EQ=38
ESCAPE=39
ESCqs=40
EXISTS=41
EXPONENT=42
EXPR_LIST=43
FALSE=44
FETCH=45
FILTER_ENTITY=46
FLOAT_SUFFIX=47
FROM=48
FULL=49
GE=50
GROUP=51
GT=52
HAVING=53
HEX_DIGIT=54
IDENT=55
ID_LETTER=56
ID_START_LETTER=57
IN=58
INDEX_OP=59
INDICES=60
INNER=61
INSERT=62
INTO=63
IN_LIST=64
IS=65
IS_NOT_NULL=66
IS_NULL=67
JAVA_CONSTANT=68
JOIN=69
LE=70
LEADING=71
LEFT=72
LIKE=73
LITERAL_by=74
LT=75
MAX=76
MEMBER=77
METHOD_CALL=78
MIN=79
MINUS=80
NE=81
NEW=82
NOT=83
NOT_BETWEEN=84
NOT_IN=85
NOT_LIKE=86
NULL=87
NUM_DECIMAL=88
NUM_DOUBLE=89
NUM_FLOAT=90
NUM_INT=91
NUM_LONG=92
OBJECT=93
OF=94
ON=95
OPEN=96
OPEN_BRACKET=97
OR=98
ORDER=99
ORDER_ELEMENT=100
OUTER=101
PARAM=102
PLUS=103
PROPERTIES=104
QUERY=105
QUOTED_String=106
RANGE=107
RIGHT=108
ROW_STAR=109
SELECT=110
SELECT_FROM=111
SET=112
SKIP=113
SOME=114
SQL_NE=115
STAR=116
SUM=117
TAKE=118
THEN=119
TRAILING=120
TRUE=121
UNARY_MINUS=122
UNARY_PLUS=123
UNION=124
UPDATE=125
VECTOR_EXPR=126
VERSIONED=127
WEIRD_IDENT=128
WHEN=129
WHERE=130
WITH=131
WS=132
ALIAS_REF=135
BOGUS=136
FILTERS=137
FROM_FRAGMENT=138
IMPLIED_FROM=139
JOIN_FRAGMENT=140
LEFT_OUTER=141
METHOD_NAME=142
NAMED_PARAM=143
PROPERTY_REF=144
RIGHT_OUTER=145
SELECT_CLAUSE=146
SELECT_COLUMNS=147
SELECT_EXPR=148
SQL_TOKEN=149
THETA_JOINS=150
'all'=6
'and'=7
'any'=8
'as'=9
'asc'=10
'ascending'=133
'avg'=11
'between'=13
'both'=16
'by'=74
'case'=18
'class'=20
'count'=28
'delete'=29
'desc'=30
'descending'=134
'distinct'=31
'elements'=34
'else'=35
'empty'=36
'end'=37
'escape'=39
'exists'=41
'false'=44
'fetch'=45
'from'=48
'full'=49
'group'=51
'having'=53
'in'=58
'indices'=60
'inner'=61
'insert'=62
'into'=63
'is'=65
'join'=69
'leading'=71
'left'=72
'like'=73
'max'=76
'member'=77
'min'=79
'new'=82
'not'=83
'null'=87
'object'=93
'of'=94
'on'=95
'or'=98
'order'=99
'outer'=101
'properties'=104
'right'=108
'select'=110
'set'=112
'skip'=113
'some'=114
'sum'=117
'take'=118
'then'=119
'trailing'=120
'true'=121
'union'=124
'update'=125
'versioned'=127
'when'=129
'where'=130
'with'=131
